.rangeslider
    margin: 20px 0
    position: relative
    background: #e6e6e6
    -ms-touch-action: none
    touch-action: none

.rangeslider,
.rangeslider .rangeslider__fill
    display: block

.rangeslider .rangeslider__handle
    background: #ffffff
    border: none
    cursor: pointer
    display: inline-block
    position: absolute

    & .rangeslider__active
        opacity: 1

    &-tooltip
        width: 40px
        height: 40px
        text-align: center
        position: absolute
        background-color: rgba(0, 0, 0, 0.8)
        font-weight: normal
        font-size: 14px
        transition: all 100ms ease-in
        border-radius: 4px
        display: inline-block
        color: white
        left: 50%
        transform: translate3d(-50%, 0, 0)

    &-tooltip span
        margin-top: 12px
        display: inline-block
        line-height: 100%

    &-tooltip:after
        content: ' '
        position: absolute
        width: 0
        height: 0

.rangeslider-vertical
    margin: 0
    height: 280px
    max-width: 10px
    background-color: #d8d8d8
    border-radius: 8px

.rangeslider-vertical .rangeslider__fill,
.rangeslider-vertical .rangeslider__handle
    position: absolute

.rangeslider-vertical .rangeslider__fill
    width: 100%
    background-color: #d8d8d8
    box-shadow: none
    bottom: 0
    border-radius: 8px 8px 0 0

.rangeslider-vertical .rangeslider__handle
    width: 32px
    height: 32px
    left: -12px
    box-shadow: none
    border-radius: 100%
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2)
    cursor: ns-resize

    & .rangeslider__handle-label
        color: #000000
        font-family: "JetBrains Mono", monospace
        font-size: 14px
        letter-spacing: 0.05em
        text-align: center
        user-select: none
        cursor: ns-resize

    &-tooltip
        left: -100%
        top: 50%
        transform: translate3d(-50%, -50%, 0)

    &-tooltip:after
        border-top: 8px solid transparent
        border-bottom: 8px solid transparent
        border-left: 8px solid rgba(0, 0, 0, 0.8)
        left: 100%
        top: 12px

.rangeslider-reverse.rangeslider-horizontal .rangeslider__fill
    right: 0

.rangeslider-reverse.rangeslider-vertical .rangeslider__fill
    top: 0
    bottom: inherit

// Rangeslider - Labels
.rangeslider__labels
    position: relative

    .rangeslider-vertical &
        position: relative
        list-style-type: none
        margin: 0 0 0 24px
        padding: 0
        text-align: left
        width: 0
        height: 0
        left: 0
        visibility: hidden

    .rangeslider-vertical & .rangeslider__label-item
        position: absolute
        transform: translate3d(0, -50%, 0)

    .rangeslider-vertical & .rangeslider__label-item::before
        content: ''
        width: 10px
        height: 2px
        background: black
        position: absolute
        left: -14px
        top: 50%
        transform: translateY(-50%)
        z-index: -1

    & .rangeslider__label-item
        position: absolute
        font-size: 14px
        cursor: pointer
        display: inline-block
        top: 10px
        transform: translate3d(-50%, 0, 0)
